#DevOps
install_pkg: [vim, git, mc, fping, nmap, lsof, sysstat, bzip2, traceroute, tcptraceroute, telnet, psmisc, git, fuse, readline-common, iptraf,
  lynx, dstat, unzip, htop, mailutils, mutt, s3cmd, dos2unix, expect, mc, nfs-common, dmidecode, zip, smartmontools,
  whois, gcc, awscli, libssl-dev, nano, vim, mc, strace, ethtool, whois, update-manager, aptitude,
  wget, curl, libssl-dev, build-essential, chrony]

timezone: "Europe/Sofia"

packer_version: "1.0.0"
packer_arch: "amd64"
packer_bin_path: /usr/local/bin

terraform_version: "0.14.7"
terraform_arch: "amd64"
terraform_bin_path: /usr/local/bin

temp_dir: /tmp

java_packages: "openjdk-11-jdk"